{
  "name": "Switch_IT",
  "version": "1.0.0",
  "description": "The best IoT Project to come out of MHacks8",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjfricke/Switch_IT.git"
  },
  "keywords": [
    "Awesome",
    "IoT",
    "36Hours"
  ],
  "author": "Spencer Fricke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjfricke/Switch_IT/issues"
  },
  "homepage": "https://github.com/sjfricke/Switch_IT",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
